Laba2/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Laba2.ViewModels"
             xmlns:model="clr-namespace:Laba2.Models"
             xmlns:converter="clr-namespace:Laba2.Converters"
             xmlns:lang="clr-namespace:Laba2.Resources.Languages"
             x:DataType="viewmodel:MainViewModel"
             x:Class="Laba2.Views.MainPage"
             Shell.NavBarIsVisible="False">
    
    <ContentPage.Resources>
        <converter:BoolToFitnessBackgroundConverter x:Key="boolToColor" />
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <HorizontalStackLayout Grid.Row="0" Padding="30,20,30,20">

            <StackLayout>

                <Label Text="{x:Static lang:Locals.SizeTitle}" FontSize="Medium" Padding="10,0,0,10"/>

                <Picker Title="Choose population size"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        Margin="10,5,0,5"
                        ItemsSource="{Binding PopulationNumber}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedPopulationNumber}"/>

                <Picker Title="Choose number of generations"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Center"
                        Margin="10,5,0,5"
                        ItemsSource="{Binding GenerationNumber}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SelectedGenerationNumber}"/>
            </StackLayout>

            <StackLayout Margin="50,0,0,0">
                <Label Text="{x:Static lang:Locals.SelectionTitle}" Padding="10,0,0,10" FontSize="Medium"/>
                <RadioButton Padding="10,0,0,0" Content="Roulette" IsChecked="{Binding IsRoulette}" />
                <RadioButton Padding="10,0,0,0" Content="Tournament" IsChecked="{Binding IsTournament}" />
            </StackLayout>

        </HorizontalStackLayout>

        <CollectionView Grid.Row="1" ItemsSource="{Binding Generations}">

            <CollectionView.Header>
                <Grid IsVisible="{Binding IsNotEmpty}" Padding="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" HorizontalOptions="Center"  VerticalOptions="Center"
                           LineBreakMode="TailTruncation"
                           Text="Generation"
                           FontSize="Medium"/>
                    <Label Grid.Column="1" HorizontalOptions="Center"  VerticalOptions="Center"
                           LineBreakMode="TailTruncation"
                           Text="Genes:XYZ"
                           FontSize="Medium"/>
                    <Label Grid.Column="2" HorizontalOptions="Center"  VerticalOptions="Center"
                           LineBreakMode="TailTruncation"
                           Text="Fitness"
                           FontSize="Medium"/>

                </Grid>
            </CollectionView.Header>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Chromosome">
                    <Grid Padding="10,5,10,5">
                        <Frame BorderColor="Gray" >

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0"
                                       Text="{Binding Generation}"
                                       FontSize="Medium"
                                       Padding="10,0,10,0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"/>

                                <Label Grid.Column="1"
                                       Text="{Binding GenesTitle}"
                                       FontSize="Medium"
                                       Padding="10,0,10,0"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"/>

                                <Grid Grid.Column="2">

                                    <Frame
                                        HorizontalOptions="Center" VerticalOptions="Center"
                                        BackgroundColor="{Binding IsWinner, Converter={StaticResource boolToColor}}">

                                        <Label Text="{Binding Fitness}"
                                               FontSize="Medium"
                                               HorizontalOptions="Center" VerticalOptions="Center"
                                               LineBreakMode="TailTruncation"/>

                                    </Frame>

                                </Grid>

                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="1"
                VerticalOptions="End" HorizontalOptions="Center"
                Margin="20"
                Text="{x:Static lang:Locals.RunAlgorithmTitle}"
                Command="{Binding RunCommand}"
                IsEnabled="{Binding CanRun}"
                SemanticProperties.Hint="Calculate genetice algorithm" />


        <Label Grid.Row="2" IsVisible="{Binding ShowEmpty}" Text="{x:Static lang:Locals.EmptyTitle}"
               FontSize="Large" FontAttributes="Bold"
               Padding="20" HorizontalOptions="Center" VerticalOptions="Center"/>


        <StackLayout Grid.Row="2" IsVisible="{Binding RunCommand.IsRunning}"
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand">
            <ActivityIndicator  IsVisible="True"  IsRunning="True" Scale="2"
                                 Color="Black"
                                 VerticalOptions="CenterAndExpand" 
                                 HorizontalOptions="CenterAndExpand" />
            <Label Text="{x:Static lang:Locals.CalculatingTitle}" FontSize="Header" Padding="0,20,0,0"/>
        </StackLayout>

    </Grid>

</ContentPage>

